img {
    display:block;
    height: 100%;
    width:100%;
    object-fit: cover;
    object-position: center;
}

.grid {
    margin-top: 60px;
    display: grid;
    position: relative;
    padding: 2px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 150px;
    align-items: stretch;
    grid-gap: 5px;
}

.imgHorizontal {
   grid-column: span 2;
    background: black;
}

.imgVertical {
    grid-row: span 2;
    background: black;
}

.imgBig {
    grid-row: span 2;
    grid-column: span 2;
    background: black;
}

.imgBox {
    grid-row: span 1;
    grid-column:span 1;
    justify-self: center;
    background: black;
}

[class^="img"]:hover {
    background-color: rgba(250, 250, 250, 0.6);
    border: 1px white solid;
    transform: 
  } 

.popup{
    position: absolute;
    bottom: -10px;
    color: white;
    width: 100%;
    height: 100px;
    background: black;
    opacity: .0;
    transition: all .25s ease-in-out;
    transition-property: opacity, bottom;
    list-style: none;
}

.title{
    padding: 0;
    margin: 7px;
    margin-bottom: 0;
    font-size: 20px;
    display: block;
}

.creator{
    padding: 0;
    margin: 7px;
    font-size: 15px;
    display: block;
}


.thumbnail{
   height: 10px;
    width: 50%;
    
}

.other{
    padding: 0;
    margin: 7px;
    font-size: 10px;
    display: block;
}

[class^="img"]:hover .popup{
    opacity: .75;
    bottom: 0;
}

.grid a{
    position: relative;
    overflow: hidden;
}